total 1740
-rw-r--r-- 1 zskyy zskyy   3715 Nov 27 16:01 README.md
-rwxr-xr-x 1 zskyy zskyy     74 Nov 27 16:40 compila.sh
-rw-r--r-- 1 zskyy zskyy  20730 Nov 27 15:57 libparser.a
-rwxr-xr-x 1 zskyy zskyy 860816 Nov 27 18:24 myshell
-rw-r--r-- 1 zskyy zskyy   5027 Nov 27 18:24 myshell.c
-rw-r--r-- 1 zskyy zskyy   1383 Nov 27 18:13 myshellnprueba.c
-rw-r--r-- 1 zskyy zskyy    267 Nov 27 15:57 parser.h
-rw-r--r-- 1 zskyy zskyy      0 Nov 27 18:25 prueba.txt
-rw-r--r-- 1 zskyy zskyy    500 Nov 27 17:22 redireccionPrueba.txt
-rwxr-xr-x 1 zskyy zskyy 856576 Nov 27 16:40 test
-rw-r--r-- 1 zskyy zskyy    879 Nov 27 15:57 test.c
